<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="18dp">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/newlogo"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="-50dp"
            android:text="Movie App"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="292dp" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="344dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint=" Email"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="344dp"
            android:layout_height="48dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint=" Password"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="345dp"
            android:layout_height="52dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#00bfff"
            android:text="SIGN IN"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:color="@color/black"
                android:text="Belum Punya Akun ? "
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/action_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:color="@color/black"
                android:text="@string/text"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </LinearLayout>
    <!--    <Button-->
    <!--        android:id="@+id/button2"-->
    <!--        android:layout_width="348dp"-->
    <!--        android:layout_height="51dp"-->
    <!--        android:backgroundTint="#000"-->
    <!--        android:text="SIGN UP"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/button"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/button"-->
    <!--        tools:ignore="MissingConstraints"-->
    <!--        tools:layout_editor_absoluteY="645dp" />-->
</RelativeLayout>